spring.application.name=restful-web-services
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediadb
spring.datasource.username=root
spring.datasource.password=Moserb22r@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
